opam-version: "2.0"
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Nicolas Pouillard" "Berke Durak"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocamlbuild/"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
depends: [
  "ocaml" {>= "4.03"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/ocamlbuild.git"
available: os != "win32"
url {
  src: "https://github.com/Leonidas-from-XIV/ocamlbuild/releases/download/0.14.3%2Bdune/ocamlbuild-0.14.3+dune.tar.gz"
  checksum: [
    "md5=9fa3b1ab367c399eb3007e0e59f92117"
    "sha512=f8d5fad540281d144538f3738e4b1d380cb64828b1cf52196b8283ebfc26cd66f3f1bba94830c30a7f0bc122a0f773badc995ecb6d6b21451e2292712851c602"
  ]
}
